<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
    <item>
     <widget class="QLabel" name="lblStats">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Loading stats...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Filter Department:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboDepartment"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnBookAppointment">
        <property name="text">
         <string>Book Appointment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRegisterPatient">
        <property name="text">
         <string>Register Patient</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnViewPatients">
        <property name="text">
         <string>Patient Log</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="TimeTableWidget" name="timeTable" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeTableWidget</class>
   <extends>QWidget</extends>
   <header>timetablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
